<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gas-qF-3vB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Steph Signup View Controller-->
        <scene sceneID="o8R-dR-YJV">
            <objects>
                <viewController id="Gas-qF-3vB" customClass="StephSignupViewController" customModule="Implementation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glf-HH-lBH"/>
                        <viewControllerLayoutGuide type="bottom" id="RQl-LM-7MH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFV-HD-StM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-IV-vc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-Pq-Pvq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-Hj-gbc">
                                                <rect key="frame" x="104" y="90" width="113" height="57"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-xF-Ctv">
                                                <rect key="frame" x="105" y="150" width="111" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-yb-k2C">
                                                <rect key="frame" x="40" y="248" width="240" height="137"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-un-hBz">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-bI-w8R">
                                                                <rect key="frame" x="20" y="15" width="200" height="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.74107896959999997" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qRC-bI-w8R" firstAttribute="centerY" secondItem="VuP-un-hBz" secondAttribute="centerY" id="QI1-6M-hTp"/>
                                                            <constraint firstAttribute="trailing" secondItem="qRC-bI-w8R" secondAttribute="trailing" constant="20" id="RlZ-0c-jdO"/>
                                                            <constraint firstItem="qRC-bI-w8R" firstAttribute="leading" secondItem="VuP-un-hBz" secondAttribute="leading" constant="20" id="aEa-vq-rQc"/>
                                                            <constraint firstAttribute="height" constant="45" id="eH8-6W-dJE"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-jT-nnF" userLabel="Border ---">
                                                        <rect key="frame" x="0.0" y="45" width="240" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YQ0-gw-F6b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-4K-Cpp">
                                                        <rect key="frame" x="0.0" y="46" width="240" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B94-zP-41F">
                                                                <rect key="frame" x="20" y="15" width="200" height="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0i2-jr-jKF"/>
                                                            <constraint firstItem="B94-zP-41F" firstAttribute="centerY" secondItem="UAJ-4K-Cpp" secondAttribute="centerY" id="9lc-Jh-3Bt"/>
                                                            <constraint firstAttribute="trailing" secondItem="B94-zP-41F" secondAttribute="trailing" constant="20" id="lXW-Fz-34W"/>
                                                            <constraint firstItem="B94-zP-41F" firstAttribute="leading" secondItem="UAJ-4K-Cpp" secondAttribute="leading" constant="20" id="rnC-2B-fdW"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Val-bf-HoQ" userLabel="Border ---">
                                                        <rect key="frame" x="0.0" y="91" width="240" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5Of-H6-d52"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-us-Qcb">
                                                        <rect key="frame" x="0.0" y="92" width="240" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-Qv-278">
                                                                <rect key="frame" x="20" y="15" width="200" height="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IMC-Qv-278" secondAttribute="trailing" constant="20" id="8aU-EX-dMe"/>
                                                            <constraint firstItem="IMC-Qv-278" firstAttribute="leading" secondItem="SH0-us-Qcb" secondAttribute="leading" constant="20" id="9Me-ce-PEZ"/>
                                                            <constraint firstItem="IMC-Qv-278" firstAttribute="centerY" secondItem="SH0-us-Qcb" secondAttribute="centerY" id="RCB-FX-r6z"/>
                                                            <constraint firstAttribute="height" constant="45" id="fhR-Id-hUe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VuP-un-hBz" firstAttribute="top" secondItem="9wL-yb-k2C" secondAttribute="top" id="0cl-MU-c06"/>
                                                    <constraint firstItem="SH0-us-Qcb" firstAttribute="top" secondItem="Val-bf-HoQ" secondAttribute="bottom" id="3od-at-OsC"/>
                                                    <constraint firstItem="UAJ-4K-Cpp" firstAttribute="top" secondItem="1YR-jT-nnF" secondAttribute="bottom" id="6MQ-nh-dMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="SH0-us-Qcb" secondAttribute="trailing" id="6ph-sg-hsF"/>
                                                    <constraint firstItem="1YR-jT-nnF" firstAttribute="top" secondItem="VuP-un-hBz" secondAttribute="bottom" id="6tV-X3-U2t"/>
                                                    <constraint firstAttribute="width" constant="240" id="Afn-Jj-O1S"/>
                                                    <constraint firstItem="UAJ-4K-Cpp" firstAttribute="top" secondItem="VuP-un-hBz" secondAttribute="bottom" id="D04-Cv-8WG"/>
                                                    <constraint firstItem="SH0-us-Qcb" firstAttribute="leading" secondItem="9wL-yb-k2C" secondAttribute="leading" id="E5I-jj-JhL"/>
                                                    <constraint firstAttribute="trailing" secondItem="1YR-jT-nnF" secondAttribute="trailing" id="OoR-44-QyH"/>
                                                    <constraint firstItem="1YR-jT-nnF" firstAttribute="leading" secondItem="9wL-yb-k2C" secondAttribute="leading" id="RzM-NY-GQ9"/>
                                                    <constraint firstItem="Val-bf-HoQ" firstAttribute="leading" secondItem="9wL-yb-k2C" secondAttribute="leading" id="Sco-Mk-Hhv"/>
                                                    <constraint firstItem="SH0-us-Qcb" firstAttribute="top" secondItem="UAJ-4K-Cpp" secondAttribute="bottom" id="VFd-zs-eqU"/>
                                                    <constraint firstItem="SH0-us-Qcb" firstAttribute="top" secondItem="Val-bf-HoQ" secondAttribute="bottom" id="gYI-aG-pS8"/>
                                                    <constraint firstItem="Val-bf-HoQ" firstAttribute="top" secondItem="UAJ-4K-Cpp" secondAttribute="bottom" id="iPx-5m-Bbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="UAJ-4K-Cpp" secondAttribute="trailing" id="jlg-dN-TNj"/>
                                                    <constraint firstAttribute="trailing" secondItem="VuP-un-hBz" secondAttribute="trailing" id="nxv-rE-vNW"/>
                                                    <constraint firstItem="UAJ-4K-Cpp" firstAttribute="leading" secondItem="9wL-yb-k2C" secondAttribute="leading" id="qFl-Mb-QYa"/>
                                                    <constraint firstAttribute="height" constant="137" id="vmq-aX-1eC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Val-bf-HoQ" secondAttribute="trailing" id="x1F-Ig-mnm"/>
                                                    <constraint firstItem="VuP-un-hBz" firstAttribute="leading" secondItem="9wL-yb-k2C" secondAttribute="leading" id="zea-og-Te5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D04-Cv-8WG"/>
                                                        <exclude reference="gYI-aG-pS8"/>
                                                        <exclude reference="VFd-zs-eqU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-EB-Nk6">
                                                <rect key="frame" x="40" y="415" width="240" height="45"/>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.29411764709999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ShP-J3-9Zs"/>
                                                    <constraint firstAttribute="width" constant="240" id="XAf-n5-zr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-dz-pju">
                                                <rect key="frame" x="65" y="468" width="190" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-bV-6kD">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-mO-uuL">
                                                        <rect key="frame" x="144" y="0.0" width="41" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Gjh-YZ-YId"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="Sign in.">
                                                            <color key="titleColor" red="0.82745098039999998" green="0.29411764709999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yte-bV-6kD" firstAttribute="leading" secondItem="pJC-dz-pju" secondAttribute="leading" id="1RA-Wf-9Et"/>
                                                    <constraint firstItem="Yte-bV-6kD" firstAttribute="top" secondItem="pJC-dz-pju" secondAttribute="top" id="U6c-I6-yXM"/>
                                                    <constraint firstItem="ALX-mO-uuL" firstAttribute="leading" secondItem="Yte-bV-6kD" secondAttribute="trailing" constant="5" id="Vq6-fW-Qcm"/>
                                                    <constraint firstAttribute="height" constant="14" id="YqR-1q-qtI"/>
                                                    <constraint firstAttribute="width" constant="190" id="eav-f3-2hy"/>
                                                    <constraint firstItem="ALX-mO-uuL" firstAttribute="top" secondItem="pJC-dz-pju" secondAttribute="top" id="y5O-Vx-6pl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GtQ-EB-Nk6" firstAttribute="top" secondItem="9wL-yb-k2C" secondAttribute="bottom" constant="30" id="2ZD-jy-fVY"/>
                                            <constraint firstItem="9wL-yb-k2C" firstAttribute="top" secondItem="Zfx-xF-Ctv" secondAttribute="bottom" constant="80" id="9V3-ht-gKC"/>
                                            <constraint firstItem="GtQ-EB-Nk6" firstAttribute="centerX" secondItem="Mmc-Pq-Pvq" secondAttribute="centerX" id="D20-nB-Jpz"/>
                                            <constraint firstItem="zDA-Hj-gbc" firstAttribute="top" secondItem="Mmc-Pq-Pvq" secondAttribute="top" constant="90" id="DUU-Lv-xoT"/>
                                            <constraint firstItem="pJC-dz-pju" firstAttribute="centerX" secondItem="Mmc-Pq-Pvq" secondAttribute="centerX" id="G0R-XF-tWB"/>
                                            <constraint firstItem="9wL-yb-k2C" firstAttribute="centerX" secondItem="Mmc-Pq-Pvq" secondAttribute="centerX" id="HOy-d9-MN9"/>
                                            <constraint firstItem="Zfx-xF-Ctv" firstAttribute="centerX" secondItem="Mmc-Pq-Pvq" secondAttribute="centerX" id="fIX-2t-APA"/>
                                            <constraint firstItem="pJC-dz-pju" firstAttribute="top" secondItem="GtQ-EB-Nk6" secondAttribute="bottom" constant="8" id="gEV-9M-nGc"/>
                                            <constraint firstItem="zDA-Hj-gbc" firstAttribute="centerX" secondItem="Mmc-Pq-Pvq" secondAttribute="centerX" id="iGk-QW-sW3"/>
                                            <constraint firstItem="Zfx-xF-Ctv" firstAttribute="top" secondItem="zDA-Hj-gbc" secondAttribute="bottom" constant="3" id="ty7-1U-Ye3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mmc-Pq-Pvq" secondAttribute="trailing" id="31E-sD-A62"/>
                                    <constraint firstItem="Mmc-Pq-Pvq" firstAttribute="top" secondItem="YSW-IV-vc8" secondAttribute="top" id="SJN-me-sdK"/>
                                    <constraint firstAttribute="bottom" secondItem="Mmc-Pq-Pvq" secondAttribute="bottom" id="akk-UB-Cw4"/>
                                    <constraint firstItem="Mmc-Pq-Pvq" firstAttribute="leading" secondItem="YSW-IV-vc8" secondAttribute="leading" id="irS-nw-3Ph"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmc-Pq-Pvq" firstAttribute="width" secondItem="qFV-HD-StM" secondAttribute="width" id="4Ko-ng-Wfe"/>
                            <constraint firstItem="RQl-LM-7MH" firstAttribute="top" secondItem="YSW-IV-vc8" secondAttribute="bottom" id="9fx-Xw-f3y"/>
                            <constraint firstItem="Mmc-Pq-Pvq" firstAttribute="height" secondItem="qFV-HD-StM" secondAttribute="height" id="BF9-ol-NL3"/>
                            <constraint firstAttribute="trailing" secondItem="YSW-IV-vc8" secondAttribute="trailing" id="R66-HM-lIK"/>
                            <constraint firstItem="YSW-IV-vc8" firstAttribute="top" secondItem="Glf-HH-lBH" secondAttribute="bottom" id="YH1-c4-0F2"/>
                            <constraint firstItem="YSW-IV-vc8" firstAttribute="leading" secondItem="qFV-HD-StM" secondAttribute="leading" id="yhI-hP-1Og"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mailTextField" destination="B94-zP-41F" id="HEq-Ml-hjd"/>
                        <outlet property="nameTextField" destination="qRC-bI-w8R" id="8oq-MT-SpJ"/>
                        <outlet property="passwordTextField" destination="IMC-Qv-278" id="Ltp-la-EdG"/>
                        <outlet property="scrollView" destination="YSW-IV-vc8" id="VBa-mB-T5I"/>
                        <outlet property="scrollViewBottomConstraint" destination="9fx-Xw-f3y" id="2zP-B3-4c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djR-OD-595" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="317"/>
        </scene>
    </scenes>
</document>
