<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Awesomed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leonardo" translatesAutoresizingMaskIntoConstraints="NO" id="yps-EV-Hd6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-eP-1ap">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-ME-eGw">
                                        <rect key="frame" x="20" y="214" width="210" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.68922183390000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X49-zs-7LG"/>
                                            <constraint firstAttribute="width" constant="210" id="gGa-du-1fG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="WRITE ME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-5w-JmX">
                                        <rect key="frame" x="250" y="214" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9Yu-1J-qal"/>
                                            <constraint firstAttribute="height" constant="50" id="mHs-8U-8zS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="♡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-sO-NsH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-o6-LCK">
                                                <rect key="frame" x="45" y="156" width="93" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.65098039215686276" green="0.792156862745098" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-dR-qm3">
                                                <rect key="frame" x="45" y="111" width="110" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-F3-Khr">
                                                <rect key="frame" x="45" y="34" width="58" height="62"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="52"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-Ck-eUg">
                                                <rect key="frame" x="28" y="125" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="0oc-Qy-frL"/>
                                                    <constraint firstAttribute="height" constant="7" id="Xzp-6Y-JYI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5KU-dR-qm3" firstAttribute="leading" secondItem="0Xm-sO-NsH" secondAttribute="leading" constant="45" id="8kD-aK-8pV"/>
                                            <constraint firstItem="5KU-dR-qm3" firstAttribute="top" secondItem="Gup-F3-Khr" secondAttribute="bottom" constant="15" id="AcQ-hT-DtH"/>
                                            <constraint firstItem="5KU-dR-qm3" firstAttribute="leading" secondItem="gwR-Ck-eUg" secondAttribute="trailing" constant="10" id="L5T-VQ-86E"/>
                                            <constraint firstItem="ACb-o6-LCK" firstAttribute="top" secondItem="5KU-dR-qm3" secondAttribute="bottom" constant="11" id="Tbo-u5-HJj"/>
                                            <constraint firstItem="Gup-F3-Khr" firstAttribute="leading" secondItem="0Xm-sO-NsH" secondAttribute="leading" constant="45" id="Xff-Ol-r6e"/>
                                            <constraint firstAttribute="bottom" secondItem="ACb-o6-LCK" secondAttribute="bottom" id="bYA-0Q-KAW"/>
                                            <constraint firstItem="gwR-Ck-eUg" firstAttribute="centerY" secondItem="5KU-dR-qm3" secondAttribute="centerY" id="fb3-hL-PHq"/>
                                            <constraint firstItem="ACb-o6-LCK" firstAttribute="leading" secondItem="0Xm-sO-NsH" secondAttribute="leading" constant="45" id="lBk-VK-ozB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVw-ME-eGw" firstAttribute="leading" secondItem="hQ4-eP-1ap" secondAttribute="leading" constant="20" id="0K2-1U-DHS"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xm-sO-NsH" secondAttribute="trailing" id="6GQ-4y-gzd"/>
                                    <constraint firstItem="mcX-5w-JmX" firstAttribute="top" secondItem="0Xm-sO-NsH" secondAttribute="bottom" constant="40" id="8Cp-vn-BMr"/>
                                    <constraint firstItem="0Xm-sO-NsH" firstAttribute="top" secondItem="hQ4-eP-1ap" secondAttribute="top" id="Cem-uF-bqq"/>
                                    <constraint firstAttribute="bottom" secondItem="QVw-ME-eGw" secondAttribute="bottom" constant="20" id="Fom-CK-uav"/>
                                    <constraint firstItem="0Xm-sO-NsH" firstAttribute="leading" secondItem="hQ4-eP-1ap" secondAttribute="leading" id="Yfp-h0-jAz"/>
                                    <constraint firstAttribute="bottom" secondItem="mcX-5w-JmX" secondAttribute="bottom" constant="20" id="aKM-mH-4yf"/>
                                    <constraint firstAttribute="trailing" secondItem="mcX-5w-JmX" secondAttribute="trailing" constant="20" id="tYz-Rg-C2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yps-EV-Hd6" secondAttribute="trailing" id="4tH-04-oiO"/>
                            <constraint firstItem="yps-EV-Hd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8MR-8k-CYu"/>
                            <constraint firstAttribute="trailing" secondItem="hQ4-eP-1ap" secondAttribute="trailing" id="RhI-pg-TBv"/>
                            <constraint firstItem="hQ4-eP-1ap" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="TFd-VM-pwv"/>
                            <constraint firstItem="yps-EV-Hd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vnb-Uf-vbr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yps-EV-Hd6" secondAttribute="bottom" id="Wy1-jU-OgJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQ4-eP-1ap" secondAttribute="bottom" id="nK0-NW-sI7"/>
                            <constraint firstItem="hQ4-eP-1ap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="prI-Ye-61S"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activeLight" destination="gwR-Ck-eUg" id="yx3-Cp-Iz2"/>
                        <outlet property="loveBtn" destination="mcX-5w-JmX" id="LCm-hk-85g"/>
                        <outlet property="maskView" destination="hQ4-eP-1ap" id="w63-m5-EjA"/>
                        <outlet property="writeBtn" destination="QVw-ME-eGw" id="aWA-8f-Vzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="leonardo" width="140" height="249"/>
    </resources>
</document>
